* {
    margin: 0;
    padding: 0;
}

body {
    width: 100%;
    min-height: 100vh;
    background-color: #FFF7F1;
    font-family: 'Itim', cursive;
    font-size: 24px;
}

body > * {
    padding: 80px;
    box-sizing: border-box;
}

h1 {
    font-family: 'Sacramento', cursive;
    font-size: 64px;
}

.top {
    display: grid;
    grid-template: 1fr / repeat(3, 1fr);
    gap: 10px;
    height: 100vh;
}

main h2 {
    font-family: 'Itim', cursive;
}

main .latest {
    grid-column: 1 / 3;
}

main aside {
    grid-column: 3;
}

.smcard, .latest, .top aside {
    display: flex;
    align-items: end;
    width: 100%;
    height: 100%;
    padding: 5px;
    box-sizing: border-box;

    overflow: hidden;
    position: relative;  

}

main img {
    opacity: 0.6;
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: auto;
}

main h2 {
    z-index: 20;
}

.smcard {
    grid-row-start: span 3;
}

.rNews {
    margin: 5px 0;
    box-sizing: border-box;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: auto;
    gap: 10px;
    min-height: 100vh;
}

header, footer {
    display: grid;
    padding: 20px 80px;
    grid-template: 1fr / 1fr 1fr;
    font-family: 'Sacramento', cursive;
    font-size: 32px;
    background-color: #BED1CF;
    width: 100%;
}

header a, footer a {
    color: black;
}

footer div {
    display: flex;
    justify-content: end;
}

/* BELOW 800PX CENTER */
@media only screen and (max-width: 800px) {
    body > * {
        padding: 20px;
        box-sizing: border-box;
    }  
    
    .top {
        grid-template: repeat(3, 1fr) / 1fr;
    }

    main .latest {
        grid-column: 1;
        grid-row: 1 / 3;
    }
    
    main aside {
        grid-column: 1;
        grid-row: 3;
    }    

    .rNews {
        grid-template-columns: repeat(1, 1fr);
    }    
}
